<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/browse_tab"
        android:enabled="true"
        android:icon="@drawable/ic_browse"
        android:title="@string/browse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bookmark_tab"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmarks"
        app:showAsAction="ifRoom" />

</menu>